<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tvBlance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="557dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMoneyIn"
            app:srcCompat="@drawable/balance" />

        <ImageView
            android:id="@+id/tvMoneyIn"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="331dp"
            android:layout_marginBottom="651dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/money" />

        <TextView
            android:id="@+id/idMoneyIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="245dp"
            android:layout_marginBottom="32dp"
            android:text="MONEY IN"
            app:layout_constraintBottom_toBottomOf="@+id/tvMoneyIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMoneyIn"
            app:layout_constraintTop_toTopOf="@+id/tvMoneyIn" />

        <TextView
            android:id="@+id/idMoneyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="245dp"
            android:text="KES 42400"
            app:layout_constraintBottom_toBottomOf="@+id/tvMoneyIn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMoneyIn"
            app:layout_constraintTop_toTopOf="@+id/tvMoneyIn" />

        <TextView
            android:id="@+id/idBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="234dp"
            android:layout_marginBottom="24dp"
            android:text="BALANCE"
            app:layout_constraintBottom_toBottomOf="@+id/tvBlance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBlance"
            app:layout_constraintTop_toTopOf="@+id/tvBlance" />

        <TextView
            android:id="@+id/idBalanceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="238dp"
            android:text="KES 18700"
            app:layout_constraintBottom_toBottomOf="@+id/tvBlance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvBlance"
            app:layout_constraintTop_toTopOf="@+id/tvBlance" />

        <ImageView
            android:id="@+id/tvMoneyOut"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="73dp"
            android:layout_marginBottom="651dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toEndOf="@+id/idMoneyAmount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/expense" />

        <TextView
            android:id="@+id/idMoneyOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:text="MONEY OUT"
            app:layout_constraintBottom_toBottomOf="@+id/tvMoneyOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMoneyOut"
            app:layout_constraintTop_toTopOf="@+id/tvMoneyOut" />

        <TextView
            android:id="@+id/idMoneyInAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="23700"
            app:layout_constraintBottom_toBottomOf="@+id/tvMoneyOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMoneyOut"
            app:layout_constraintTop_toTopOf="@+id/tvMoneyOut" />

        <ImageView
            android:id="@+id/tvTransactions"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="557dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idBalanceAmount"
            app:layout_constraintTop_toBottomOf="@+id/tvMoneyOut"
            app:srcCompat="@drawable/transactions" />

        <TextView
            android:id="@+id/idTransactions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:text="TRANSACTIONS"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTransactions"
            app:layout_constraintTop_toBottomOf="@+id/tvMoneyOut" />

        <TextView
            android:id="@+id/idTransactionAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="70dp"
            android:text="8"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTransactions"
            app:layout_constraintTop_toBottomOf="@+id/tvMoneyOut" />

        <ImageView
            android:id="@+id/tvSalary"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="345dp"
            android:layout_marginBottom="420dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBlance"
            app:srcCompat="@drawable/salincome" />

        <TextView
            android:id="@+id/idSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="265dp"
            android:layout_marginBottom="24dp"
            android:text="SALARY"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSalary"
            app:layout_constraintTop_toTopOf="@+id/tvSalary" />

        <TextView
            android:id="@+id/idSlaryAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="255dp"
            android:text="Kes 40000"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSalary"
            app:layout_constraintTop_toTopOf="@+id/tvSalary" />

        <TextView
            android:id="@+id/idSlaryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginEnd="31dp"
            android:text="1 July 2024"
            app:layout_constraintBottom_toBottomOf="@+id/tvSalary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idSlaryAmount"
            app:layout_constraintTop_toTopOf="@+id/tvSalary" />

        <ImageView
            android:id="@+id/tvRent"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="345dp"
            android:layout_marginBottom="334dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSalary"
            app:srcCompat="@drawable/expenses" />

        <TextView
            android:id="@+id/idRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="260dp"
            android:layout_marginBottom="24dp"
            android:text="Rent"
            app:layout_constraintBottom_toBottomOf="@+id/tvRent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRent"
            app:layout_constraintTop_toTopOf="@+id/tvRent" />

        <TextView
            android:id="@+id/idRentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="16000"
            app:layout_constraintBottom_toBottomOf="@+id/tvRent"
            app:layout_constraintTop_toTopOf="@+id/tvRent"
            tools:layout_editor_absoluteX="100dp" />

        <TextView
            android:id="@+id/idRentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginEnd="41dp"
            android:text="2 July 2024"
            app:layout_constraintBottom_toBottomOf="@+id/tvRent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/idRentAmount"
            app:layout_constraintTop_toTopOf="@+id/tvRent" />

        <ImageView
            android:id="@+id/tvDividends"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="345dp"
            android:layout_marginBottom="257dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRent"
            app:srcCompat="@drawable/salincome" />

        <TextView
            android:id="@+id/idDividends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="256dp"
            android:layout_marginBottom="32dp"
            android:text="DIVIDENDS"
            app:layout_constraintBottom_toBottomOf="@+id/tvDividends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDividends"
            app:layout_constraintTop_toBottomOf="@+id/tvRent" />

        <TextView
            android:id="@+id/idDividendsAmounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="257dp"
            android:text="KES 2400"
            app:layout_constraintBottom_toBottomOf="@+id/tvDividends"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDividends"
            app:layout_constraintTop_toBottomOf="@+id/tvRent" />

        <TextView
            android:id="@+id/idDividendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:text="4 July 2024"
            app:layout_constraintBottom_toBottomOf="@+id/tvDividends"
            app:layout_constraintStart_toEndOf="@+id/tvDividends"
            app:layout_constraintTop_toBottomOf="@+id/tvRent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>